<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Students Mark List</h2>

    <table>
        <thead>
            <tr>
                <th>Register Number</th>
                <th>Name</th>
                <th>C</th>
                <th>Python</th>
                <th>Java</th>
                <th>HTML & CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>211161020</td>
                <td>S.Kishore</td>
                <td>80</td>
                <td>70</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <td>211161021</td>
                <td>R.Krishna Kumar</td>
                <td>60</td>
                <td>60</td>
                <td>80</td>
                <td>80</td>
            </tr>
            <tr>
                <td>211161022</td>
                <td>A.Mahesh</td>
                <td>50</td>
                <td>70</td>
                <td>90</td>
                <td>95</td>
            </tr>
            <tr>
                <td>211161023</td>
                <td>Prabhu</td>
                <td>90</td>
                <td>90</td>
                <td>90</td>
                <td>100</td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>
