<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            color: #333;
            width: 100%;
            padding: 20px 0;
            background-color: #4caf50;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            max-width: 300px;
            width: 100%;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>

    <img src="Images/Friends.jpg" alt="Friends Image">
    <img src="Images/Smart Boy.jpg" alt="Smart Boy Image">
    <img src="Images/Sweet Girl.jpg" alt="Girl Image">
    <img src="Images/Happy Boy.jpg" alt="Happy">

</body>
</html>
